<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#502900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/homepage_header_img"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:src="@drawable/home3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_toolbar"
            android:layout_margin="0dp"
            android:layout_marginTop="-400dp"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Houses and Apartments for Rent. Simplified."
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar"
            />

<!--     For Error msg-->
        <TextView
            android:id="@+id/tv_error_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#C50B0B"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="10dp"
            />

        <!--  Search by entering input into edit text-->
        <LinearLayout
            android:id="@+id/ll_et_search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="City, Postal code or Address"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:padding="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"
                />

            <Button
                android:id="@+id/btn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search"
                android:backgroundTint="#008ba6"
                android:layout_marginTop="9dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_header"
                app:layout_constraintStart_toEndOf="@+id/et_search"
                app:layout_constraintEnd_toEndOf="parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Hottest Rental Cities"
            android:textSize="20sp"
            android:textColor="#008ba6"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/homepage_header_img"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the best deals on houses and apartments for rent in these popular cities"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_header2"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

<!--     Search by location using click buttons-->
        <LinearLayout
            android:id="@+id/ll_search_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_header3"
            android:gravity="center"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/btnSearchToronto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toronto"
                android:backgroundTint="#008ba6"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnSearchVancouver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vancouver"
                android:backgroundTint="#008ba6"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnSearchWinnipeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winnipeg"
                android:backgroundTint="#008ba6"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_other_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="and othe cities"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#716B6B"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/ll_search_buttons"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


