<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/rootLayout"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/menu_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#502900"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/homepage_header_img"
            android:layout_width="match_parent"
            android:layout_height="589dp"
            android:src="@drawable/home3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_toolbar"
            android:layout_margin="0dp"
            android:layout_marginTop="-400dp"/>

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Houses and Apartments for Rent. Simplified."
            android:textAlignment="center"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="50dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/menu_toolbar"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City, 4RentID, Property Manager or Address"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            android:padding="10sp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header"
            />

        <TextView
            android:id="@+id/tv_header2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Hottest Rental Cities"
            android:textSize="20sp"
            android:textColor="#03A9F4"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/homepage_header_img"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/tv_header3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find the best deals on houses and apartments for rent in these popular cities"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_header2"
            android:layout_marginTop="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

<!--        Finding the better details section : Search by click buttons-->
        <LinearLayout
            android:id="@+id/ll_search_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_header3"
            android:gravity="center"
            android:layout_marginTop="20dp"
            tools:ignore="MissingConstraints">
            <Button
                android:id="@+id/btnSearchToronto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toronto"
                android:backgroundTint="#2196F3"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnSearchVancouver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vancouver"
                android:backgroundTint="#2196F3"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/btnSearchWinnipeg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Winnipeg"
                android:backgroundTint="#2196F3" />

<!--            <Button-->
<!--                android:id="@+id/btnPressMe4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Press Me 1"/>-->
<!--            <Button-->
<!--                android:id="@+id/btnPressMe5"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Press Me 2"/>-->
<!--            <Button-->
<!--                android:id="@+id/btnPressMe6"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Press Me 3"/>-->


        </LinearLayout>



        <TextView
            android:id="@+id/tv_header4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Our rental magazines"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/ll_search_buttons"
            android:layout_marginTop="20dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            />

<!--        Footer section-->
        <LinearLayout
            android:id="@+id/ll_footer"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:background="#1E436C"
            app:layout_constraintTop_toBottomOf="@+id/tv_header4"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/footer_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4Rent.ca"
                android:textSize="40sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="40dp"
                />

            <TextView
                android:id="@+id/footer_body_copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\u00A9 Media Classified Corporation."
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/footer_body_rights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All rights reserved."
                android:textSize="20sp"
                android:textAlignment="center"
                android:textColor="@color/white"
                />

<!--            Social media links-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fb"
                    android:paddingRight="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ig"
                    android:paddingRight="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/twitter"
                    android:paddingRight="20dp"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/youtube"
                    />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


