<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.MyListingDetailsActivity">

        <TextView
            android:id="@+id/tv_1_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingTop="16dp"
            android:text="List your rental property"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_3_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:paddingTop="16dp"
            android:text="Property Type:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_1_listing_details" />

        <Spinner
            android:id="@+id/property_type_spinner_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_3_listing_details" />


        <TextView
            android:id="@+id/tv_num_of_bedroom_listing_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Number of bedrooms:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_num_of_bedroom_listing_details"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_num_of_bedroom_listing_details"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/property_type_spinner_listing_details" />


        <TextView
            android:id="@+id/tv_num_of_kitchen_listing_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Number of kitchens:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_num_of_kitchen_listing_details"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_num_of_kitchen_listing_details"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_num_of_bedroom_listing_details" />

        <TextView
            android:id="@+id/tv_num_of_bathroom_listing_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Number of bathrooms:"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_num_of_bathroom_listing_details"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/et_num_of_bathroom_listing_details"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="number"
            android:textSize="20sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_num_of_kitchen_listing_details" />

        <TextView
            android:id="@+id/tv_area_listing_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Total Area:"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/et_area_listing_details" />

        <EditText
            android:id="@+id/et_area_listing_details"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:inputType="numberDecimal"
            android:textSize="20sp"
            android:hint="square meters"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_num_of_bathroom_listing_details" />

        <EditText
            android:id="@+id/et_description_listing_details"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Unit description"
            android:inputType="text|textMultiLine"
            android:layout_margin="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_area_listing_details" />

        <EditText
            android:id="@+id/et_address_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_description_listing_details" />

        <EditText
            android:id="@+id/et_address_city_listing_details"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="City"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address_listing_details" />

        <EditText
            android:id="@+id/et_address_province_listing_details"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Province"
            app:layout_constraintStart_toEndOf="@+id/et_address_city_listing_details"
            app:layout_constraintTop_toBottomOf="@+id/et_address_listing_details" />

        <EditText
            android:id="@+id/et_address_country_listing_details"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address_city_listing_details" />

        <EditText
            android:id="@+id/et_rent_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:hint="Monthly rent: $0.00"
            android:textSize="24sp"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_address_country_listing_details" />

        <CheckBox
            android:id="@+id/is_available_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Is available for rent"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_rent_listing_details" />

        <Button
            android:id="@+id/btn_save_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#008ba6"
            android:text="Save"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/is_available_listing_details" />

        <Button
            android:id="@+id/btn_delete_listing_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Delete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_save_listing_details" />


<!--        <ImageView-->
<!--            android:id="@+id/img_listing_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/bedroom"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"/>-->

<!--        <TextView-->
<!--            android:id="@+id/tv_num_of_rooms_listing_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="3 Beds | 2 Kitchens | 2 Baths"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/img_listing_details" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_address_listing_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="109 Jameson Avenue"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_margin="8dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_num_of_rooms_listing_details" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_desc_listing_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Property Description"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_address_listing_details" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_contact_info_title_listing_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Contact Info"-->
<!--            android:textSize="25sp"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_desc_listing_details" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_contact_info_listing_details"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Name: Harry Potter\nEmail: harry@gmail.com"-->
<!--            android:lineHeight="32dp"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_contact_info_title_listing_details" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_edit"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Edit"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_contact_info_listing_details" />-->

<!--        <Button-->
<!--            android:id="@+id/btn_delete"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="8dp"-->
<!--            android:text="Delete"-->
<!--            android:backgroundTint="#009688"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/btn_edit" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>